{%extends "layout.njk"%}

{%block content%}
    <title>Accueil</title>
    
  </head>
  <link rel="stylesheet" type="text/css" href="style.css">

  <body> 

    <main>
      
        <div id="conteneur">
        <nav>
            <ul>
                <div class="element"><a href="angio.njk">Angiospermes</a></div>
                <div class="element"><a href="gymno.njk">Gymnospermes</a></div>
                <div class="element"><a href="fougere.njk">Fougères</a></div>
            </ul>
        </nav>
        </div>

        <script src="index.js"></script>
        </main>

  </body>
  
</html>
{% endblock %}